<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AquaPedia</title>
</head>
<body>

  <header>
    <h1>AquaPedia</h1>
    <p>Sumergite en la enciclopedia digital más completa del mundo sobre la vida acuática.</p>
    <img src= "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHoZsv2iyvouMS_YmQ6hJ_Gpn7xJ80USMq6w&s" alt="Imagen principal de vida acuática">
  </header>

  <main>
    <section>
      <h2>Explorá la vida acuática</h2>
      <p>Navegá por seis grandes categorías de animales acuáticos.</p>
    </section>

    <section>
      <article>
        <a href="mamiferos.html">Mamíferos marinos</a>
        <p>Los gobernantes de sangre caliente de las profundidades.</p>
      </article>

      <article>
        <h3>Peces</h3>
        <p>Los vertebrados más diversos del océano.</p>
      </article>

      <article>
        <h3>Moluscos</h3>
        <p>Maestros del camuflaje y la adaptación.</p>
      </article>

      <article>
        <h3>Crustáceos</h3>
        <p>Arquitectos acorazados del fondo marino.</p>
      </article>

      <article>
        <h3>Cnidarios</h3>
        <p>Etéreos viajeros y constructores de arrecifes.</p>
      </article>

      <article>
        <h3>Equinodermos</h3>
        <p>Maravillas espinosas del fondo oceánico.</p>
      </article>
    </section>

    <section>
      <h2>Protejamos nuestros océanos</h2>
      <p>Cada especie cumple un rol vital en el equilibrio de los ecosistemas marinos.</p>
      <a href="#">Descubrí todas las especies</a>
    </section>
  </main>

 <footer>

  <h2>AquaPedia</h2>

  <p>
    Una enciclopedia digital dedicada a explorar y preservar la magnífica
    biodiversidad de nuestros océanos y cursos de agua.
  </p>

  <section>
    <h3>Explorar</h3>

    <p>
      <a href="mamiferos.html">Mamíferos marinos</a><br>
      <a href="peces.html">Peces</a><br>
      <a href="moluscos.html">Moluscos</a><br>
      <a href="crustaceos.html">Crustáceos</a><br>
      <a href="cnidarios.html">Cnidarios</a><br>
      <a href="equinodermos.html">Equinodermos</a>
    </p>
  </section>

  <section>
    <h3>Acerca de</h3>

    <p>
      AquaPedia es un proyecto educativo diseñado para inspirar curiosidad
      y conciencia sobre la vida acuática y la importancia de la conservación
      de los océanos.
    </p>
  </section>

  <p>
    © 2026 AquaPedia. Todos los derechos reservados.
  </p>

  <p>
    Protegiendo nuestros océanos, una especie a la vez.
  </p>

</footer>
